Pièces à imprimer en 3D :

-pied conf d1 (x1)
-pied conf d2 (x1)
-pied conf g1 (x1)
-pied conf g2 (x1)

-bras primaire (x2) (pièce plate)
-bras secondaire (x2) (pièce plate)

-effecteur A (x1)
-EffecteurA_2 (x1) (petite pièce)

-convertisseur fil-arbre (x1) (petite pièce)
-convertisseur moteur-arbre (x1) (petite pièce)
-convertisseur moteur-fil (x1) (petite pièce)

Axes à couper :

-D4 x 15mm (x2)
-D4 x 80mm (x2)



Nous aimerions bien également essayer cette solution technique si cela est possible,
(mais ça n'est pas nécessaire) :

Pièces à imprimer en 3D : 

-EffecteurB_bati (x1)
-Piston_1 (x1) (petite pièce)
-Copie_de_Piston_2Piece1_effecteurB (x1)


Axes à couper :

-D4x 6.5mm (x2)